.collection_group{
    padding-top: 100px;
    padding-bottom: 200px;
}
.href_in_more{
    font-family: 'MB Before the End';
    position: absolute;
    bottom: -100px;
    right: 50px;
    border: 0px;
    background: url('../../img/png/button.png') no-repeat;
    background-size: cover;
    color: white;
    padding-top: 40px;
    width: 250px;
    height: 100px;
    font-size: 30px;
}
.href_in_more:hover{
    cursor: pointer;
    color: black;
}
.group_zag{
    color: red;
    font-size: 64px;
    position: absolute;
    top: -180px;
}
.groups_conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.group_block{
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    max-height: 300px;
    box-shadow: -4px -4px 4px rgba(255, 0, 0, 0.25), 4px 4px 4px rgba(255, 0, 0, 0.35);
    border-radius: 15px;
}
.group_block:hover{
    cursor: pointer;
    box-shadow: -4px -4px 4px rgba(255, 0, 0, 0.25), 4px 4px 4px rgba(255, 0, 0, 0.35);
}
.group_block:hover img{
    transform: scale(1.1);
    transition: 0.2s ease;
}
.asking{
    max-width: 670px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.greenday{
    grid-column: 4/5;
    grid-row: 1/3;
    max-height: 630px;
}

@media screen and (max-width:1380px) {
    .group_zag{
        font-size: 52px;
    }
    .greenday{
        display: none;
    }
    .groups_conteiner{
        margin: 0px auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1060px) {
    .group_zag{
        top: -160px;
        font-size: 46px;
    }
    .groups_conteiner{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .group_zag{
        top: -140px;
        text-align: center;
        font-size: 36px;
    }
    .groups_conteiner{
        gap: 15px;
    }
    .group_block{
        max-width: 200px;
        max-height: 180px;
    }
    .asking{
        max-width: 430px;
    }
    .group_block img{
        height: 80%;
    }
}
@media screen and (max-width:450px) {
    .groups_conteiner{
        grid-template-rows: 1fr 1fr;
    }
    .asking{
        display: none;
    }
    .group_block{
        max-width: 170px;
        max-height: 150px;
    }
}